
<!-- Vxxx n+ n- PU[LSE] [(]v1 v2 [td [tr [tf [pw [per]]]]] [)]+ [PERJITTER=val [SEED=val]] -->

<snippet>
	<tabTrigger>pulse</tabTrigger>
	<scope>source.sp</scope>
	<content>pulse(${1:va} ${2:vb} ${3:[td]} ${4:td} ${5:tr} ${6:tf} ${7:pw} ${8:per})</content>
	<description>pulse function</description>
</snippet>

